Ally Sheedy, June 13, 1962
Allyson Felix, November 18, 1985
America Ferrera, April 18, 1984
Amrita Arun, July 29, 2005
Andrew Viterbi, March 9, 1935
April Ross, June 20, 1982
Bridgit Mendler, December 18, 1992
Cybill Shepherd, February 18, 1950
Daryl Hannah, December 3, 1960
Dave Franco, June 12, 1985
Deborah Ann Woll, February 7, 1985
Dwayne "The Rock" Johnson, May 2, 1972
Eric Stoltz, September 30, 1961
Flea, October 16, 1962
Forest Whitaker, July 15, 1961
Frank Gehry, February 28, 1929
George Lucas, May 14, 1944
Grant Imahara, October 23, 1970
James Horner, August 14, 1953
James Lovell, March 25, 1928
Janet Evans, August 28, 1971
Jenna Dewan, December 3, 1980
Joey Lawrence, April 20, 1976
John Ritter, September 17, 1948
Judd Apatow, December 6, 1967
Junior Seau, January 19, 1969
Ke Huy Quan, August 20, 1971
Kelly Preston, October 13, 1962
Kyle Hurt, May 30, 1998
Kyra Sedgwick, August 19, 1965
Lauren German, November 29, 1978
Levar Burton, February 16, 1957
Lisa Leslie, July 7, 1972
Lisa Ling, August 30, 1973
Macy Gray, September 6, 1967
Marc Benioff, September 25, 1964
Matthew Lawrence, February 11, 1980
Miranda Cosgrove, May 14, 1993
Neil Armstrong, August 5, 1930
Nick Young, June 1, 1985
Patrick J. Adams, August 27, 1981
Patrick Schwarzenegger, September 18, 1993
Paul R. Williams, February 18, 1894
Paula Patton, December 5, 1975
Ree Drummond, January 6, 1969
Regina King, January 15, 1971
Renee Elise Goldsberry, January 2, 1971
Robert Zemeckis, May 14, 1952
Ron Howard, March 1, 1954
Sam Darnold, June 5, 1997
Sammy Lee, August 1, 1920
Sasha Alexander, May 17, 1973
Saweetie, July 2, 1993
Shonda Rhimes, January 13, 1970
Timothy Omundson, July 29, 1969
Tom Selleck, January 29, 1945
Topher Grace, July 12, 1978
Trina Gregory, September 15, 1971
Troian Bellisario, October 28, 1985
Troy Polamalu, April 19, 1981
Will Ferrell, July 16, 1967
